#+-----------+---------+
#| Version Description |
#+-----------+---------+
#| Intellij | Plugin   |
#| 2018.1.3 | 0.1.7    |
#+----------+----------+
#| 2018.2   | 0.2.7    |
#+----------+----------+

cscPublishUsername=zhengwei.ren@company.com
cscPublishPassword=password
cscPublishChannels=Stable

# 2018.1.3
#cscVersion=0.1.7
#cscIntellijVersion=2018.1.3

# 2018.2
cscVersion=0.2.7
cscIntellijVersion=2018.2
